<!DOCTYPE html>
<html lang="en">
<head>
     <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="style.css">
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title> Hearthstone </title>
</head> 
<body>
    
    <div class="container">
            <img src="header.png" alt="header" class="center"> 
            <br>
            <p" class="main-text"> A Hearthstone egy free-to-play gyűjtögetős kártyajáték, melyet a Blizzard Entertainment fejleszt.
                    2015 májusában a regisztrált Hearthstone fiókok száma meghaladta a 30 milliót. Egy évvel később a játék már 50 millió regisztrált felhasználót tudott maga mögött, míg 2017. májusában ez a szám elérte a 70 milliót. 2018. november 5-én a regisztrált Hearthstone játékosok száma elérte a 100 milliót. </p>
                    </br>

                    <h1> Játékmenet</h1>
                    <p>A játékmenet a hagyományos gyűjtögetős kártyajátékok mintájára épül. A két szembenálló játékosnak van egy-egy harminc lapot számláló paklija, ezekből húznak a játék elején 3-3 lapot, a második játékos húzhat még egy lapot, és kap egy bónusz kártyát, a „The Coin”-t (magyarul: „az érme”). Ezután minden körben egy lapot húznak egy megkevert pakliból, akárcsak a többi hagyományos kártyajáték keretében. Minden kör elteltével eggyel több manát kapnak, amelyeknek segítségével kijátszhatnak lényeket, varázslatokat és fegyvereket. A lapoknak három paramétere van: mennyi manába kerül kijátszani, mekkorát képes sebezni, és összesen mennyi sebzést képes elviselni. A kártyáknak lehetnek egyéb tulajdonságai is, például további sebzést biztosíthat más lények számára. Ezután a cél az ellenfél hősének mind a harminc életpontjának a lesebzése.
                    Kasztok és karakterek </p> </br>
                    
                    <h1> Kasztok </h1>
                    <p>A játék folyamán kilenc, a World of Warcraft univerzumából ismert kaszt és hozzá társított szereplő közül választhatunk. Az összes varázslat karakterhez kötött, de a lények döntő többsége neutrális, melyeket minden kaszt használhat. Mindegyik kaszt egy téma köré specializálódik. A kasztok, és a hozzájuk társított szereplők a következők: </p>
                        
            
                    <ul>
                        <li>Mage - mágus (Jaina Proudmoore): ez a kaszt a varázslatokkal, varázslatokkal való sebzéssel, és a fagyasztással foglalkozik.</li>
                        <li>Priest - pap (Anduin Wrynn): ez a kaszt a gyógyítással, illetve az elmemanipulálással ( tehát ez a  ellenfél paklijából lapok elemelésével) foglalkozik.</li>
                        <li>Warlock - boszorkánymester (Gul'dan): ez a kaszt leginkább egyes javakat áldoz fel másokért, (pl.: sebzi önmagát hogy lapot húzzon, vagy eldob egy lapot a kezéből)</li>
                        <li>Paladin - paplovag (Uther the Lightbringer): ez a kaszt a nagyon sok lény, megidézésével foglalkozik, és még egy kis gyógyítással.</li>
                        <li>Warrior - harcos (Garrosh Hellscream): ez a kaszt a lények sebzésével és Armor („Páncél") szerzésével foglalkozik.</li>
                        <li>Druid - druida (Malfurion Stormrage): ez a kaszt rendelkezik a Choose One-os lapokkal és a gyors mana szerzés lehetőségével.</li>
                        <li>Hunter - vadász (Rexxar): ez a kaszt Beast („Bestia") típusú lényekkel van szinergiában.</li>
                        <li>Rogue - zsivány (Valeera Sanguinar): ez a kaszt a Combo lapokkal és a Stealth-es lényekkel rendelkezik.</li>
                        <li>Shaman - sámán (Thrall): ez a kaszt Overload-al és a csak neki elérhető Totem típusú lényekkel foglalkozik.</li>
                    </ul>
                    
                    <br/>


    </div>
       

</body>
</html>